<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Target word </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="tsne_target_word">
     <property name="text">
      <string>additive</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Highlight_word1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Highlight_word1">
     <property name="text">
      <string>chloride</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Highlight_word2</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Highlight_word2">
     <property name="text">
      <string>water</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Highlight_word3</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Highlight_word3">
     <property name="text">
      <string>acetate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Highlight_word4</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Highlight_word4">
     <property name="text">
      <string>ZnO</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Highlight_word5</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Highlight_word5">
     <property name="text">
      <string>TiO2</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
